#scene-menu
	.i-use-an-old-buggy-browser-shame-on-me &
		display: none
	.unloaded &
		opacity: 0
	.results-page &, .vote-page &, .confirmation-page &
		display: none


	position: absolute
	width: 600rem
	padding-right: 2rem
	bottom: $edge-margin
	height: 10rem
	left: 0
	right: 0
	margin: auto
	text-align: center

	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse

	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap

	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center

	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch

	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	
	a
		position: relative
		display: block
		margin: 0
		padding: 0
		text-align: right

		-webkit-order: 0
		-ms-flex-order: 0
		order: 0
		-webkit-flex: 1 1 auto
		-ms-flex: 1 1 auto
		flex: 1 1 auto

		&.half
			-webkit-flex: 0.5 1 auto
			-ms-flex: 0.5 1 auto
			flex: 0.5 1 auto

		-webkit-align-self: stretch
		-ms-flex-item-align: stretch
		align-self: stretch

		&:first-child
			.marker
				right: -13px
				height: 200%
				@include transform(scale(0.5) translateY(-100%))
				@include transform-origin(50% 100%)

		&:last-child
			flex: 0 1 auto
			.marker
				right: -8rem
				height: 200%
				@include transform(scale(0.5) translateY(-100%))
				@include transform-origin(50% 100%)

			.progress-bar
				display: none


		.progress-bar
			background-color: rgba(0,0,0,0.5)
			height: 100%
			width: 100%
			z-index: 0
			position: absolute
			top: 0
			right: 5rem
			@include transform-origin(top right)
			border-bottom: 5rem rgba(64,64,64,0.5) solid
			.progress-marker
				background-color: #ad4d5c
				height: 150%
				width: 100%
				z-index: 0
				position: absolute
				top: 0
				right: 0
				@include transform-origin(top right)
				@include transform(scaleX(0))
				border-bottom: 6rem #8b3d49 solid

		.marker
			position: absolute
			z-index: 1
			@include transition(all 0.5s cubic-bezier(0.25,1,0.25,1))
			cursor: pointer

		.circle
			position: absolute
			top: -1rem
			right: 0
			z-index: 1
			background-color: #fff
			width: 14rem
			height: 14rem
			
			@include transform(rotate(45deg) scale(0.5))

			box-shadow: 3rem 0 0 0 rgba(0,0,0,0.5);
			

		.no-touch &:hover
			.circle.marker
				@include transform(rotate(45deg) scale(1))
			.marker
				@include transform(scale(1) translateY(-25%))
		.touch &, .loading &
			display: none

		&.active
			.circle.marker
				@include transform(rotate(45deg) scale(1))
			.marker
				@include transform(scale(1) translateY(-25%))
