
input
	-webkit-user-select: text
	-khtml-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text

input::input-placeholder
	text-transform: uppercase
	font-family: "Pizza Press"
	font-size: 30rem
	padding: 0
	margin: 0
	@include respond-to(desktops)
		font-size: 15rem
	@include respond-to(laptops)
		font-size: 15rem

input::-webkit-input-placeholder
	text-transform: uppercase
	font-family: "Pizza Press"
	font-size: 30rem
	padding: 0
	margin: 0
	@include respond-to(desktops)
		font-size: 15rem
	@include respond-to(laptops)
		font-size: 15rem

input::-ms-input-placeholder
	text-transform: uppercase
	font-family: "Pizza Press"
	font-size: 30rem
	padding: 0
	margin: 0
	@include respond-to(desktops)
		font-size: 15rem
	@include respond-to(laptops)
		font-size: 15rem

input::-moz-input-placeholder
	text-transform: uppercase
	font-family: "Pizza Press"
	font-size: 30rem
	padding: 0
	margin: 0
	@include respond-to(desktops)
		font-size: 15rem
	@include respond-to(laptops)
		font-size: 15rem




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none
    width: 0
    height: 0
    padding: 0
    visibility: hidden
    margin: 0 /* <-- Apparently some margin are still there even though it's hidden */

input
	color: #000
input.invalid
	color: red