#car-spin
	position: absolute
	width: 100%
	z-index: 2
	height: 100%
	#car-spin-container
		position: absolute
		bottom: 0
		width: 80%
		height: 80%
		// background-image: url($cdn + "assets/images_sized/1920/explore-page/360BG_disc.png")
		background-position: 50% 50%
		background-size: 100% 100%
	img
		display: block
		visibility: hidden
		position: absolute
		bottom: 5%
		margin: auto
		width: 100%