#four04
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(1, 91, 133, 1)
	color: #fff
	z-index: 100
	font-size: 50rem
	text-align: center
	
	.content
		position: absolute
		width: 100%
		height: 100px
		text-align: center
		margin: auto
		left: 0
		bottom: 0
		right: 0
		top: 0
