#locations-page
	background-color: #70AD80
	overflow: hidden
	> .background
		background-position: 50% 50%
		background-size: cover
		transition: transform 1s $easeOutQuad
		.results-page &
			transform: translateY(10%)
		.vote-page &
			transform: translateY(20%)
		.confirmation-page &
			transform: translateY(30%)
	> .content
		overflow: hidden
	.close-button
		position: absolute
		top: $edge-margin
		right: $edge-margin
		border: none
		z-index: 100

		@include respond-to(desktops)
			top: (0.5 * $edge-margin)
			right: (0.5 * $edge-margin)

		@include respond-to(laptops)
			top: (0.5 * $edge-margin)
			right: (0.5 * $edge-margin)


		.enter-zip-page &
			display: none



	button
		cursor: pointer
		font-weight: bold
		.content
			line-height: 100rem
	
	section.step
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		color: #fff
		overflow: hidden
		> .content
			text-align: center
			&:before 
				content: ''
				display: inline-block
				height: 100%
				vertical-align: middle
				margin-right: -0.25Rem

			.wrapper
				display: inline-block
				text-align: left
				vertical-align: middle

			h1, h2, h3
				text-transform: uppercase
				color: #fff
				margin: 0
				padding: 0
			h1
				// font-family: "PizzaPress-Inline-Fill1"
				font-family: "Pizza Press Inline-Fill"
				font-weight: normal
				font-size: 100rem
				margin: 5rem 0
				text-align: center
			h2
				font-family: "Trade Gothic Cn"
				font-size: 65rem
			h3
				font-family: "Trade Gothic Cn"
				font-size: 24rem
				margin: 10rem 0
			p

			.result-button

				background-color: #194b61
				font-family: "Trade Gothic Cn"
				text-transform: uppercase
				color: #fff
				border: none
				border-radius: 0
				
				font-size: 35rem
				border-bottom: 6rem #294049 solid
				padding: 20rem 60rem
				margin: 0 5rem


			.vote-button
				background-color: #e41c39
				border-bottom-color: #892634

			.buy-pizza-button
				
			input[type="checkbox"]
				display: inline-block

			.input-field
				input[type="text"], input[type="number"]
					display: inline-block
					border: none
					border-radius: 0
					vertical-align: middle
					font-family: "Pizza Press"
					border-top: 12rem #ccc solid
					padding: 0 70rem 0 30rem
					height: $button-size
					width: 3.6 * $button-size
					font-size: 30rem


				button.submit-button
					vertical-align: top
					display: inline-block
					border-radius: 0
					border: none
					width: $button-size
					height: $button-size


		&.enter-zip 
			> .content 
				width: 100%
				padding-bottom: 0
				pointer-events: none
				&::before
					display: none
			.count
				position: absolute
				bottom: $edge-margin
				left: $edge-margin
				// margin: $standard-margin
				text-align: center
				.label
					font-family: "Pizza Press"
					color: #fff
					font-size: 24rem

				.number 
					font-family: "Pizza Press"
					color: #fff
					font-size: 110rem
					line-height: 110rem
					margin: -6rem 0
					letter-spacing: -1rem

			ul.share
				pointer-events: all
				position: fixed
				right: $edge-margin
				// height: (2 * $button-size) + (2 * $standard-margin)
				// top: 0
				bottom: $edge-margin - $standard-margin
				display: block
				margin: 0 auto
				padding: 0
				font-size: 24rem

				.fullscreenable &, .mutable &
					button:last-child
						display: block

				button
					display: block
					margin: $standard-margin 0
					.menu-open &
						visibility: visible
						opacity: 1
					&.hidden
						visibility: hidden
						width: 0
						margin: 0
					&:last-child
						display: none

				@include respond-to(desktops)
					bottom: 0.5 * $edge-margin
					right: 0.5 * $edge-margin
					.touch &
						bottom: 0.5 * $edge-margin

				@include respond-to(laptops)
					right: 0.5 * $edge-margin
					bottom: 0.5 * $edge-margin
					.touch &
						bottom: 0.5 * $edge-margin
				
				@include transition(transform $menu-transition-time $easeOutQuad)
				.menu-open &
					@include transform(translate(0,0))

				
			form
				
				pointer-events: all
				position: absolute
				margin: $standard-margin auto
				bottom: 80rem
				left: 0
				right: 0
				width: 900rem
				text-align: center
				label
					text-align: left
					display: inline-block
					vertical-align: middle
					margin-right: $standard-margin
					margin-top: 5px

					h2
						margin: -5rem 0 
					h3
						margin: -5rem 0
				.input-field
					vertical-align: middle
					display: inline-block
					input
					.submit-button

				@include respond-to(desktops)
					h2
						font-size: 65rem* $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
						margin: (-5rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0 
					h3
						font-size: 24rem* $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
						margin: (-5rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0

					.input-field
						input[type="text"], input[type="number"]
							border-top: (12rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) #ccc solid
							padding: 0 (70rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0 (50rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface)
							height: $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							width: 3.9 * $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							font-size: 30rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface


						button.submit-button
							width: $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							height: $button-size *$desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface

				@include respond-to(laptops)
					h2
						font-size: 65rem* $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
						margin: (-5rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0 
					h3
						font-size: 24rem* $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
						margin: (-5rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0

					.input-field
						input[type="text"], input[type="number"]
							border-top: (12rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) #ccc solid
							padding: 0 (70rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface) 0 (50rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface)
							height: $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							width: 3.9 * $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							font-size: 30rem * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface


						button.submit-button
							width: $button-size * $desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface
							height: $button-size *$desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface

		&.results
			> .content
				.wrapper
					width: 100%
					text-align: center
					
					&::after
						content: ''
						bottom: 0
						left: 0
						width: 100%
						height: 10%
						position: absolute
						pointer-events: none
						z-index: 2
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,1e5799+100&amp;0+0,1+100 */
						background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, $overlay-color 100%) /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,185,232,0)), color-stop(100%,$overlay-color)) /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,$overlay-color 100%) /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  rgba(125,185,232,0) 0%,$overlay-color 100%) /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  rgba(125,185,232,0) 0%,$overlay-color 100%) /* IE10+ */
						background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,$overlay-color 100%) /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=0 ) /* IE6-9 */

				.wrapper.not-found
					display:table
					width: 100%
					height: 100%
					overflow: hidden
					position: absolute
					top:0
					.content
						padding: 10%
						display:table-cell
						text-align: center
						vertical-align: middle

			background-color: $overlay-color
			h1 
				text-align: center
				height: 100rem
				font-size: 100rem
				margin: 40rem 0
				.zipcode
					margin: 0 0.2em
			.lists
				height: calc(100vh - 180rem)
				width: 100%
				overflow-y: auto
				padding: 0 30rem
				position: relative
				-webkit-overflow-scrolling: touch

				.disclaimer
					height: 150rem	
					font-size: 24rem
					width: 900rem
					margin: auto
					a
						color: #fff
						text-decoration: none
						&:hover
							color: #ddd
						&:visited, &:active
							color: #ddd
							




				h2 
					text-align: left
					font-size: 50rem
					margin: 30rem 0 10rem
				h3
					text-align: left
					font-size: 30rem
					&.vote-msg
						.no-voting &
							display: none
				
				.list
					width: 900rem
					display: block
					border-top: 3rem #1C2F37 solid
					margin: auto

				.stores
					text-align: left
					padding: 0
					margin: 0
					.dxp-indicator
						position: absolute
						top: -4rem
						left: -110rem
						width: 100rem
						height: 35rem

					.content
						.store-holder
							margin: 2*$standard-margin 0
							.order, .map, .phone, .hours
								display: none
							.store
								// color: #294049
								font-family: "Trade Gothic Cn"
								fond-weight: bold
								text-transform: uppercase
								font-size: 30rem
								opacity: 0.99
								position: relative
								z-index: -1
								display:none

							.address
								font-family: "Trade Gothic Cn"
								fond-weight: bold
								text-transform: uppercase
								font-size: 30rem
								opacity: 0.99
								// color: #294049
								// font-size: 20rem
								// margin-top: 5rem
								position: relative
								z-index: -1

						height: auto
						
						.buy-pizza-button
							float: right
						.vote-button
							float: right
							.no-voting &
								display: none
					margin: 5rem 0 0 0
					padding: $standard-margin 0
				.with-dxp
					h2
					h3 
						font-size: 32rem
						text-transform: none
						margin: -12rem 0 25rem 0
					.vote-button
						display: none
				.without-dxp
					.dxp-indicator
						display:none
					h2
						margin: 40rem 0 65rem 0
					h3 
						font-size: 32rem
						text-transform: none
						font-weight: normal
						margin: -10rem 0 25rem 0

					.buy-pizza-button
						.voting &
							display: none


		&.vote
			background-color: $overlay-color
			h1 
				text-align: left
				margin-bottom: 0
			h2 
				font-size: 30rem
				margin-top: -4
				margin-bottom: 10rem
			form
				.input-field
					input[type="text"]
						width: 550rem
					margin-bottom: 10rem
				label
					font-size: 30rem
					display: block

			input::input-placeholder
				@include respond-to(desktops)
					font-size: 30rem

			input::-webkit-input-placeholder
				@include respond-to(desktops)
					font-size: 30rem

			input::-ms-input-placeholder
				@include respond-to(desktops)
					font-size: 30rem

			input::-moz-input-placeholder
				@include respond-to(desktops)
					font-size: 30rem


			input[type="checkbox"]
				height: 20rem

		&.confirmation
			background-color: $overlay-color
			h1
				margin: -25rem 0
			h2
				margin: 15rem 0
			.content
				.wrapper
					text-align: center
			.close-button
				margin: 0 10rem
				position: relative
				display: inline-block
				top: 0
				right: 0
				left: 0
				bottom: 0
				width: auto
				height: auto

