#pages, .page, .cover
	width: 100%
	height: 100%
	position: relative
	overflow: hidden

#pages
	@include transition(transform 0.5s ease-out)
	.menu-open &
		display: block
		//transform: translate3d((-$menu-width/2),0,0)
		> .cover
			left: 0
			opacity: 0.6
			@include transition(opacity 0.5s ease-out, left 0s linear 0s)
	> .cover
		@include transition(opacity 0.5s ease-out, left 0s linear 0.5s)
		position: absolute
		top:0
		left:100%
		background-color: rgba(1, 91, 133, 1)
		opacity: 0
		z-index: 2

.page
	overflow-y: auto
	transform: translate(0,0)
	display: none
	position: absolute
	top: 0
	left: 0
	z-index: 0
	padding: $header-height 0

	> .cover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #000
		pointer-events: none
		z-index: 6

	&.active
		// display: block

	.background
		width: 100%
		height: 100%
		position: absolute
		z-index: 0
		background-size: cover
		background-position: 50% 50%
		top:0
	.content
		height: 100%
		width: 100%
		transform: translate3d(0,0,0)
		position: relative
		z-index: 1

		h1
			margin: 10px
		h1.label
			display: none
			color: #fff
			text-shadow: 2px 2px #000
			position: absolute
			top: 50%
			left: 50%
		.scroll-wrapper
			width: 100%
			height: 100%
			position: relative
			overflow: auto