$desktop-scale-bc-cpb-doesnt-appreciate-10ft-interface : 0.5

$main-link-color: #fff
$main-link-color-hover: #fff

$overlay-color: rgba(1, 91, 133, 0.9)

$menu-width: 720rem


$header-font-family: 'Pizza Press', sans-serif
$body-font-family: 'Trade Gothic Cn', sans-serif
$pizza-press-scale: 18/15


$header-height: 0
$footer-height: 0

$standard-margin: 20rem

$mq-phone-portrait: "(max-width : 320px)"
$mq-phone-landscape: "(max-width : 640px)"
$mq-tablet-landscape: "(max-width : 1024px)"

$easeOutQuad: cubic-bezier(0.165, 0.840, 0.440, 1.000)


$laptop-scale: 1440/1920
$tablet-scale: 1280/1920
$phone-scale: 960/1920
$old-phone-scale: 640/1920

$edge-margin: 50rem
$button-size:100rem