@font-face
	font-family:"Trade Gothic Cn"
	font-weight: normal
	src:url($cdn + "assets/fonts/tradegothic/TradeGothicLTStd-Cn18.eot?#iefix")
	src:url($cdn + "assets/fonts/tradegothic/TradeGothicLTStd-Cn18.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/tradegothic/TradeGothicLTStd-Cn18.woff") format("woff"), url($cdn + "assets/fonts/tradegothic/TradeGothicLTStd-Cn18.ttf") format("truetype"), url($cdn + "assets/fonts/tradegothic/TradeGothicLTStd-Cn18.svg#TradeGothicLTStd-Cn18") format("svg")



@font-face
	font-family:"Trade Gothic"
	font-weight: bold
	src:url($cdn + "assets/fonts/tradegothic/2e9af08f-0faf-45e3-9767-78a700434af3.eot?#iefix")
	src:url($cdn + "assets/fonts/tradegothic/2e9af08f-0faf-45e3-9767-78a700434af3.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/tradegothic/d2e623ca-efc6-4557-ae55-ebb786065dcf.woff2") format("woff2"), url($cdn + "assets/fonts/tradegothic/f51d24dd-8256-43c6-ba1a-6aeae9d3f262.woff") format("woff"), url($cdn + "assets/fonts/tradegothic/955ee494-66b2-4eb2-8f19-bc3a088df16d.ttf") format("truetype"), url($cdn + "assets/fonts/tradegothic/d5153ad4-7c93-4757-9147-640e69ec4801.svg#d5153ad4-7c93-4757-9147-640e69ec4801") format("svg")

@font-face
	font-family:"Trade Gothic Cn"
	font-weight: bold
	src:url($cdn + "assets/fonts/tradegothic/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix")
	src:url($cdn + "assets/fonts/tradegothic/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/tradegothic/1ba28851-f34b-4cb8-bf58-6a4b160ba249.woff2") format("woff2"), url($cdn + "assets/fonts/tradegothic/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff"), url($cdn + "assets/fonts/tradegothic/616c4c87-a077-43f4-a9f4-f01267c13818.ttf") format("truetype"), url($cdn + "assets/fonts/tradegothic/c901ad5f-a842-4549-a1f4-583a97f7e169.svg#c901ad5f-a842-4549-a1f4-583a97f7e169") format("svg")

@font-face
	font-family:"Trade Gothic Ex"
	font-weight: bold
	src:url($cdn + "assets/fonts/tradegothic/05caf824-53b4-4d9b-ac35-8a6015f654c6.eot?#iefix")
	src:url($cdn + "assets/fonts/tradegothic/05caf824-53b4-4d9b-ac35-8a6015f654c6.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/tradegothic/8308f746-cb57-4066-a22a-ce1538f045d4.woff2") format("woff2"), url($cdn + "assets/fonts/tradegothic/996dd89e-14cc-474b-ab23-4c08626c90af.woff") format("woff"), url($cdn + "assets/fonts/tradegothic/61c477f8-fef9-4faa-a464-e5b4096672c4.ttf") format("truetype"), url($cdn + "assets/fonts/tradegothic/e02253cf-f0ca-49e8-bc36-38ef6e2b9812.svg#e02253cf-f0ca-49e8-bc36-38ef6e2b9812") format("svg")


@font-face
	font-family:"Pizza Press"
	font-weight: normal
	font-stretch: normal
	src:url($cdn + "assets/fonts/pizzapress/PizzaPress.eot?#iefix")
	src:url($cdn + "assets/fonts/pizzapress/PizzaPress.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/pizzapress/PizzaPress.woff") format("woff"), url($cdn + "assets/fonts/pizzapress/PizzaPress.ttf") format("truetype"), url($cdn + "assets/fonts/pizzapress/PizzaPress.svg#e02253cf-f0ca-49e8-bc36-38ef6e2b9812") format("svg")


@font-face
	font-family:"Pizza Press Inline-Fill"
	font-weight: normal
	font-stretch: normal
	src:url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill.eot?#iefix")
	src:url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill.eot?#iefix") format("embedded-opentype"), url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill.woff") format("woff"), url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill.ttf") format("truetype"), url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill.svg#e02253cf-f0ca-49e8-bc36-38ef6e2b9812") format("svg")

/* Webfont: PizzaPress-Inline-Fill */
// @font-face 
// 	font-family: 'Pizza Press Inline-Fill'
// 	src: url('assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.eot')
// 	src: url($cdn + "assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.otf?#iefix") format("opentype"), url('assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.eot?#iefix') format('embedded-opentype'), url('assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.woff') format('woff'), url('assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.ttf') format('truetype'), url('assets/fonts/pizzapress/PizzaPress-Inline-Fill-Seven.svg#PizzaPress-Inline-Fill') format('svg')
// 	font-style: normal
// 	font-weight: normal
// 	text-rendering: optimizeLegibility

