.offset-content
	.content.center-top
		width: 100%
		height: 100%
		position: relative
		top: 0
		left: -50%

	.content.left-top
		width: 100%
		height: 100%
		position: relative
		top: 0
		left: 0

	.content.right-top
		width: 100%
		height: 100%
		position: relative
		top: 0
		left: -100%


	.content.center-middle
		width: 100%
		height: 100%
		position: relative
		top: -50%
		left: -50%

	.content.left-middle
		width: 100%
		height: 100%
		position: relative
		top: -50%
		left: 0

	.content.right-middle
		width: 100%
		height: 100%
		position: relative
		top: -50%
		left: -100%

	.content.center-bottom
		width: 100%
		height: 100%
		position: relative
		top: -100%
		left: -50%

	.content.left-bottom
		width: 100%
		height: 100%
		position: relative
		top: -100%
		left: 0

	.content.right-bottom
		width: 100%
		height: 100%
		position: relative
		top: -100%
		left: -100%