*
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	color: #fff


button:focus
	outline: none
	background-color: rgba(0,0,0,0.8)

a:focus
	outline: none
	background-color: rgba(0,0,0,0.3)

input:focus
	outline: none
	// box-shadow: 0 0 50rem rgba(0,0,0,0.3)
	border-top-color: #bbb !important